1 0101 defaultAddr 0000-0000 543 222 false
2 马甸 马甸 12345678 200 300 true
3 0303 jinsongbei 08129376 300 100 false
4 三元桥 三元桥 00000000 619 561 false
5 0505 defaultAddr 00000000 875 365 false
6 0606 defaultAddr 00000000 764 115 false
7 北太平桥 北太平桥 00000000 1214 279 false
8 0202 defaultAddr 00000000 519 73 false
9 0000 defaultAddr 0000-0000 925 601 false
10 双井 defaultAddr 00000000 147 495 false
11 公主坟 公主坟 00000000 338 561 false
12 0707 defaultAddr 00000000 1209 96 false
13 1234 defaultAddr 0000-0000 1194 579 false
14 啊手动阀 啊手动阀手动阀 0000-0000 1293 482 false
15 defaultName defaultAddr 0000-0000 -100 -100 false
16 defaultName defaultAddr 0000-0000 -100 -100 false
17 defaultName defaultAddr 0000-0000 -100 -100 false
18 defaultName defaultAddr 0000-0000 -100 -100 false
19 defaultName defaultAddr 0000-0000 -100 -100 false
20 defaultName defaultAddr 0000-0000 -100 -100 false
