1 defaultName defaultAddr 0000-0000 100 200 false
2 shuangjing shuangjing 12345678 200 300 true
3 jinsong jinsongbei 08129376 300 100 false
4 defaultName defaultAddr 00000000 608 440 false
5 defaultName defaultAddr 00000000 881 375 false
6 defaultName defaultAddr 00000000 506 86 false
7 defaultName defaultAddr 00000000 167 58 false
8 defaultName defaultAddr 00000000 28 272 false
9 defaultName defaultAddr 00000000 94 342 false
10 defaultName defaultAddr 00000000 147 495 false
11 defaultName defaultAddr 00000000 333 566 false
12 defaultName defaultAddr 00000000 -100 -100 false
13 defaultName defaultAddr 00000000 -100 -100 false
14 defaultName defaultAddr 00000000 -100 -100 false
15 defaultName defaultAddr 00000000 -100 -100 false
16 defaultName defaultAddr 00000000 -100 -100 false
17 defaultName defaultAddr 00000000 -100 -100 false
18 defaultName defaultAddr 00000000 -100 -100 false
19 defaultName defaultAddr 00000000 -100 -100 false
20 defaultName defaultAddr 00000000 -100 -100 false
